<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Responsive SVG</title>
		<style type="text/css" media="screen">
			body { padding: 15px; }
			.container { width: 100%; height: 350px; border: 1px solid #aaa; }
			.container img{width: 100%; height:100%}
p {font-size:22px; font-style:italic; color:#93F;}
		</style>\
	</head>
	<body>

		<div class="container">
		 <img src="coffee_consumption.svg">
		</div>
		<p>This is an SVG file. SVG stands for Scalable Vector Graphics. In the simplest of definitions an SVG is basically a scalable code controlled an image, so instead of having a normal img that will not change when the scale is changed you now have a code written picture essentially that changes scale and style to go along with the window size. This particular SVG is all about coffee consumption. When the window is edited (when you minimize it) the image changes but still keeps all the information, going from a coffee cup bar graph to a side scaled chart, to an infographic graph. A lot of people call an SVG a fluid image because of its ability to change.  </p>
	</body>
</html>
